<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificard</title>
</head>
<body>
    <section>
        <header>
            <img src="https://unavatar.now.sh/github/lucianavenancio" alt="">
        </header>
        <h1>Luciana Fatino Venâncio</h1>
    
    <div>
        <h2>Insígnias da imersao.dev</h2>
        <ol style="line-height:180%">
            <li><a href="https://codepen.io/yoasope/pen/VwPayap" target="_blank">💰 Conversor de Moedas</a></li>
            <li><a href="https://codepen.io/yoasope/pen/vYgKWVN" target="_blank">🔣 Calculadora</a></li>
            <li><a href="https://codepen.io/yoasope/pen/PoWbPaw" target="_blank">🔮 Mentalista</a></li>
            <li><a href="https://codepen.io/yoasope/pen/GRrWmGv" target="_blank">🎬 Aluraflix</a></li>
            <li><a href="https://codepen.io/yoasope/pen/rNjzRxQ" target="_blank">🏆 Tabela de Classificação</a></li>
            <li><a href="https://codepen.io/yoasope/pen/WNRdGdK" target="_blank">🃏 Super Trunfo</a></li>
            <li><a href="https://codepen.io/yoasope/pen/WNRdyxm" target="_blank">🌐 Certificard</a></li>
        </ol>
    </div>
    
    </section>
    
    
</body>
</html>